{
  "name": "css-in-js-training",
  "description": "CSS in JS Training",
  "version": "1.0.0",
  "author": "Dustin Schau <dustinschau@gmail.com> (https://dustinschau.com)",
  "dependencies": {
    "@dschau/particles.js": "~2.0.0",
    "gatsby": "^1.9.158",
    "gatsby-image": "~1.0.42",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-react-next": "~1.0.8",
    "gatsby-plugin-remove-trailing-slashes": "~1.0.6",
    "gatsby-plugin-sharp": "~1.6.41",
    "gatsby-plugin-styled-components": "~2.0.9",
    "gatsby-plugin-typography": "~1.7.13",
    "gatsby-remark-autolink-headers": "~1.4.11",
    "gatsby-remark-responsive-iframe": "~1.4.16",
    "gatsby-remark-smartypants": "~1.4.10",
    "gatsby-source-filesystem": "~1.5.16",
    "gatsby-transformer-remark": "~1.7.30",
    "gatsby-transformer-sharp": "~1.6.22",
    "gatsby-transformer-yaml": "~1.5.16",
    "normalize.css": "~8.0.0",
    "react-emotion": "~8.0.12",
    "react-helmet": "^5.2.0",
    "react-icons": "~2.2.7",
    "styled-components": "~3.2.1",
    "typography": "~0.16.6",
    "typography-theme-grand-view": "~0.15.10"
  },
  "keywords": [
    "gatsby",
    "css in js",
    "styled-components",
    "glamorous",
    "emotion",
    "css"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "~0.14.3",
    "limax": "~1.6.0",
    "prettier": "~1.11.1",
    "pretty-quick": "~1.4.1"
  }
}
